<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2XQ-Fv-Vxw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WTn-Kq-2cS">
            <objects>
                <viewController storyboardIdentifier="introOneViewController" id="fjn-UB-WRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ii-fa-Bjt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qv0-m5-4f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNb-wG-4dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to CycleOmics Research study!   " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-S8-Avw">
                                <rect key="frame" x="30" y="69" width="354" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-Rx-qnk">
                                <rect key="frame" x="143" y="28" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVW-Rx-qnk" firstAttribute="centerX" secondItem="XNb-wG-4dh" secondAttribute="centerX" id="GWk-9i-AKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3eH-S8-Avw" secondAttribute="trailing" constant="10" id="Mva-Pg-Ewd"/>
                            <constraint firstItem="3eH-S8-Avw" firstAttribute="top" secondItem="cVW-Rx-qnk" secondAttribute="bottom" constant="20" id="Tse-ho-tK9"/>
                            <constraint firstItem="Qv0-m5-4f0" firstAttribute="top" secondItem="3eH-S8-Avw" secondAttribute="bottom" constant="20" id="Umd-cb-T9A"/>
                            <constraint firstItem="3eH-S8-Avw" firstAttribute="leading" secondItem="XNb-wG-4dh" secondAttribute="leadingMargin" constant="10" id="cYu-0J-3DH"/>
                            <constraint firstItem="cVW-Rx-qnk" firstAttribute="top" secondItem="2ii-fa-Bjt" secondAttribute="bottom" constant="8" id="fxC-Yz-M6X"/>
                            <constraint firstItem="3eH-S8-Avw" firstAttribute="centerX" secondItem="XNb-wG-4dh" secondAttribute="centerX" id="oGx-az-Zi6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oGx-az-Zi6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEp-MM-7fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-1785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Due-o6-LAc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X8-6F-Qoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="introTwoViewController" id="ohD-eG-fKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH7-yI-iWN"/>
                        <viewControllerLayoutGuide type="bottom" id="N5G-qz-0p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ret-9n-78o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How this Study Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-68-QXZ">
                                <rect key="frame" x="123" y="30" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to CycleOmics Research study!   " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HqQ-zq-ZLV">
                                <rect key="frame" x="30" y="61" width="354" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8o-68-QXZ" firstAttribute="top" secondItem="bH7-yI-iWN" secondAttribute="bottom" constant="10" id="13m-C2-Lep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HqQ-zq-ZLV" secondAttribute="trailing" constant="10" id="6j8-Fb-ocl"/>
                            <constraint firstItem="HqQ-zq-ZLV" firstAttribute="top" secondItem="e8o-68-QXZ" secondAttribute="bottom" constant="10" id="BzD-Kx-Pyl"/>
                            <constraint firstItem="N5G-qz-0p9" firstAttribute="top" secondItem="HqQ-zq-ZLV" secondAttribute="bottom" constant="20" id="Nxz-a8-kBc"/>
                            <constraint firstItem="e8o-68-QXZ" firstAttribute="centerX" secondItem="ret-9n-78o" secondAttribute="centerX" id="O7i-Nz-1Xo"/>
                            <constraint firstItem="HqQ-zq-ZLV" firstAttribute="leading" secondItem="ret-9n-78o" secondAttribute="leadingMargin" constant="10" id="W7H-SS-hSP"/>
                            <constraint firstItem="HqQ-zq-ZLV" firstAttribute="top" secondItem="e8o-68-QXZ" secondAttribute="bottom" constant="20" id="z6q-vN-X85"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="z6q-vN-X85"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1893" y="-866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIL-py-O2u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5L-Ot-TV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="introThreeViewController" id="v6t-Kr-Jjr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mq-IV-hQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hyt-iq-Wpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxz-9Q-ibI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eligiblity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-vs-7Ss">
                                <rect key="frame" x="175" y="30" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Welcome to CycleOmics Research study!   " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-ph-oLj">
                                <rect key="frame" x="30" y="71" width="354" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3nO-ph-oLj" secondAttribute="trailing" constant="10" id="3fe-iG-AUS"/>
                            <constraint firstItem="rAP-vs-7Ss" firstAttribute="top" secondItem="7Mq-IV-hQJ" secondAttribute="bottom" constant="10" id="DIp-O4-ImX"/>
                            <constraint firstItem="3nO-ph-oLj" firstAttribute="top" secondItem="rAP-vs-7Ss" secondAttribute="bottom" constant="20" id="ZUN-Gm-o6f"/>
                            <constraint firstItem="rAP-vs-7Ss" firstAttribute="centerX" secondItem="Vxz-9Q-ibI" secondAttribute="centerX" id="npA-ur-CkA"/>
                            <constraint firstItem="3nO-ph-oLj" firstAttribute="leading" secondItem="Vxz-9Q-ibI" secondAttribute="leadingMargin" constant="10" id="tYr-ru-QYV"/>
                            <constraint firstItem="hyt-iq-Wpm" firstAttribute="top" secondItem="3nO-ph-oLj" secondAttribute="bottom" constant="20" id="u3N-8o-9pH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1893" y="41"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="CycleOmics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6n7-rH-j7r">
                                <rect key="frame" x="121" y="38" width="172" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medical-symbol" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-cT-Jhl">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Aw-Zl-Tnu"/>
                                            <constraint firstAttribute="width" constant="35" id="9Ff-dh-zVZ"/>
                                            <constraint firstAttribute="height" constant="35" id="DsQ-IA-zrS"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="c7B-E8-Hro"/>
                                            <constraint firstAttribute="height" constant="90" id="hQj-qx-u4S"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="l3D-60-f46"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="weV-12-VLQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Aw-Zl-Tnu"/>
                                                <exclude reference="c7B-E8-Hro"/>
                                                <exclude reference="hQj-qx-u4S"/>
                                                <exclude reference="l3D-60-f46"/>
                                                <exclude reference="weV-12-VLQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCS-Q6-1d1">
                                        <rect key="frame" x="35" y="0.0" width="137" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KfO-tG-381" userLabel="CycleOmics">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="  CycleOmics">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tt-Jn-9g0">
                                <rect key="frame" x="20" y="83" width="374" height="595"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Pi4-gj-BRZ" kind="embed" id="1Cs-nZ-bFd"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-z7-eE9">
                                <rect key="frame" x="171" y="686" width="73" height="30"/>
                                <state key="normal" title="Join Study">
                                    <color key="titleColor" red="1" green="0.098039215686274508" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWitdth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="1" green="0.098039215686274508" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evb-jL-6Fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Tt-Jn-9g0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3AG-20-Lx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Tt-Jn-9g0" secondAttribute="trailing" id="I54-fv-aoL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8U-z7-eE9" secondAttribute="bottom" constant="20" id="Iad-nz-1x4"/>
                            <constraint firstItem="l8U-z7-eE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sef-s4-UsN"/>
                            <constraint firstItem="4Tt-Jn-9g0" firstAttribute="top" secondItem="6n7-rH-j7r" secondAttribute="bottom" constant="10" id="m7z-r1-Ynp"/>
                            <constraint firstItem="l8U-z7-eE9" firstAttribute="top" secondItem="4Tt-Jn-9g0" secondAttribute="bottom" constant="8" id="vbc-xx-99M"/>
                            <constraint firstItem="6n7-rH-j7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yev-ZX-tWC"/>
                            <constraint firstItem="6n7-rH-j7r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="zxP-SQ-65x"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="Ttc-o1-O2a" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="5sk-2l-cul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ttc-o1-O2a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="280" y="-1217"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="nNl-Be-RZr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pi4-gj-BRZ" customClass="IntroductionViewController" customModule="CycleOmics" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-0E-OTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1142.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y6w-Lq-1h9">
            <objects>
                <tableViewController id="qxp-fi-jKy" customClass="ProfileViewController" customModule="CycleOmics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZ9-Yj-GUH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oQO-XA-pUa" customClass="ProfileHeaderView" customModule="CycleOmics" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="164"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dpF-Nr-dqH">
                                    <rect key="frame" x="10" y="98" width="184" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Currently Participating In " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-Fz-mzq">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.63418560609999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Sample Study" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf9-k2-CJX">
                                            <rect key="frame" x="0.0" y="30" width="105" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-Zx-W9i">
                                    <rect key="frame" x="488" y="104" width="104" height="38"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                    <state key="normal" title="Leave Study">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="OOa-3s-GAe" kind="unwind" unwindAction="unwindToWithdrawl:" id="57X-N9-zzu"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-X4-kOI">
                                    <rect key="frame" x="10" y="10" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="MAh-au-jOr"/>
                                        <constraint firstAttribute="width" constant="77" id="UOZ-2f-rZs"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymd-lt-EPY">
                                    <rect key="frame" x="95" y="41" width="485" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dpF-Nr-dqH" firstAttribute="top" secondItem="tzG-X4-kOI" secondAttribute="bottom" constant="11" id="IGJ-7d-Gen"/>
                                <constraint firstAttribute="bottom" secondItem="dpF-Nr-dqH" secondAttribute="bottom" constant="16" id="K7X-lg-bKu"/>
                                <constraint firstItem="tzG-X4-kOI" firstAttribute="top" secondItem="oQO-XA-pUa" secondAttribute="top" constant="10" id="Lzu-tj-9eY"/>
                                <constraint firstAttribute="trailing" secondItem="i1L-Zx-W9i" secondAttribute="trailing" constant="8" id="QF4-8x-uyY"/>
                                <constraint firstItem="i1L-Zx-W9i" firstAttribute="centerY" secondItem="dpF-Nr-dqH" secondAttribute="centerY" id="VqP-ab-czh"/>
                                <constraint firstItem="i1L-Zx-W9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dpF-Nr-dqH" secondAttribute="trailing" constant="20" id="eh4-3h-25O"/>
                                <constraint firstAttribute="trailing" secondItem="ymd-lt-EPY" secondAttribute="trailing" constant="20" symbolic="YES" id="hb3-f9-lUG"/>
                                <constraint firstItem="ymd-lt-EPY" firstAttribute="firstBaseline" secondItem="tzG-X4-kOI" secondAttribute="centerY" constant="8" id="m16-u3-bCk"/>
                                <constraint firstItem="ymd-lt-EPY" firstAttribute="leading" secondItem="tzG-X4-kOI" secondAttribute="trailing" constant="8" symbolic="YES" id="meS-2E-OeA"/>
                                <constraint firstItem="dpF-Nr-dqH" firstAttribute="leading" secondItem="oQO-XA-pUa" secondAttribute="leading" constant="10" id="naG-Bl-4Mg"/>
                                <constraint firstItem="tzG-X4-kOI" firstAttribute="leading" secondItem="oQO-XA-pUa" secondAttribute="leading" constant="10" id="syH-si-a4P"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileStaticTableViewCell" id="l1j-hP-NgK" customClass="ProfileStaticTableViewCell" customModule="CycleOmics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="256" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1j-hP-NgK" id="gSL-84-VI9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="add weight (lbs.)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-QE-f8O">
                                            <rect key="frame" x="465" y="13" width="121" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZB-8v-xNT">
                                            <rect key="frame" x="20" y="13" width="40" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LZB-8v-xNT" secondAttribute="bottom" constant="3" id="3o2-eK-nnu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1WS-QE-f8O" secondAttribute="trailing" constant="6" id="Al8-gR-l74"/>
                                        <constraint firstItem="LZB-8v-xNT" firstAttribute="top" secondItem="gSL-84-VI9" secondAttribute="topMargin" constant="5" id="Cad-gp-nQc"/>
                                        <constraint firstItem="LZB-8v-xNT" firstAttribute="top" secondItem="gSL-84-VI9" secondAttribute="topMargin" constant="3" id="GTl-do-H9j"/>
                                        <constraint firstItem="1WS-QE-f8O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LZB-8v-xNT" secondAttribute="trailing" constant="20" id="Ug1-WW-oQV"/>
                                        <constraint firstItem="1WS-QE-f8O" firstAttribute="centerY" secondItem="LZB-8v-xNT" secondAttribute="centerY" id="kuI-gz-lnd"/>
                                        <constraint firstItem="LZB-8v-xNT" firstAttribute="leading" secondItem="gSL-84-VI9" secondAttribute="leadingMargin" constant="12" id="lom-n0-W02"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LZB-8v-xNT" secondAttribute="bottom" constant="6" id="rMa-vG-0FL"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3o2-eK-nnu"/>
                                            <exclude reference="GTl-do-H9j"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="LZB-8v-xNT" id="fHj-e2-BHm"/>
                                    <outlet property="valueLabel" destination="1WS-QE-f8O" id="aJu-6P-X7E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxp-fi-jKy" id="X2z-Kp-e8m"/>
                            <outlet property="delegate" destination="qxp-fi-jKy" id="3Pv-hj-vFX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="bf4-51-aXr"/>
                    <connections>
                        <outlet property="applicationNameLabel" destination="Hf9-k2-CJX" id="bqn-TG-q8d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N13-ld-WZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OOa-3s-GAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1496"/>
        </scene>
        <!--Research Container View Controller-->
        <scene sceneID="uQZ-jk-mfU">
            <objects>
                <viewController id="2XQ-Fv-Vxw" customClass="ResearchContainerViewController" customModule="CycleOmics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukC-Mm-XiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aJF-qy-c78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx0-zF-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="CycleOmics" customModuleProvider="target" id="Ne6-uq-sBm"/>
                        <segue destination="jSF-SP-Kcv" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="CycleOmics" customModuleProvider="target" id="SXY-af-KKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRu-oN-bYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5dJ-kQ-9W9">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" id="jSF-SP-Kcv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oW-f0-2S4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="fg5-Ry-nwq" kind="relationship" relationship="viewControllers" id="Do9-fN-W4M"/>
                        <segue destination="vbw-aT-6o7" kind="relationship" relationship="viewControllers" id="VX7-wi-R5H"/>
                        <segue destination="oao-sT-3LQ" kind="relationship" relationship="viewControllers" id="Dhy-4Q-P9I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-Mh-FLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="-315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="23C-87-JrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oao-sT-3LQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="nh7-i7-su2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRi-Ud-LJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxp-fi-jKy" kind="relationship" relationship="rootViewController" id="EwW-3F-6yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngH-CR-mcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="613"/>
        </scene>
        <!--Care Card-->
        <scene sceneID="hZh-Tt-Dii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fg5-Ry-nwq" customClass="CareCardNavigationController" customModule="CycleOmics" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Care Card" image="carecard" id="tzg-L3-lYm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDT-ps-Keu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcD-3N-Wa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="584"/>
        </scene>
        <!--Symptom Tracker-->
        <scene sceneID="EEV-cL-Qk0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vbw-aT-6o7" customClass="SymptomNavigationController" customModule="CycleOmics" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptom Tracker" image="symptoms" id="DO9-S2-cF0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFl-9e-X3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GN-gA-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="589"/>
        </scene>
    </scenes>
    <resources>
        <image name="carecard" width="30" height="30"/>
        <image name="medical-symbol" width="512" height="512"/>
        <image name="profilePlaceholder" width="150" height="150"/>
        <image name="symptoms" width="30" height="30"/>
        <image name="tab_profile" width="24" height="24"/>
    </resources>
</document>
